DB_HOST="dpg-csolohl6l47c739210l0-a"
DB_NAME="knowescape_db"
DB_PORT="5432"
DB_USER="knowescape_db_user"
DB_PASS="SfZXKqildQlui0j6JAytk7gvrPiKevuR"
DB_URL="postgresql://knowescape_db_user:SfZXKqildQlui0j6JAytk7gvrPiKevuR@dpg-csolohl6l47c739210l0-a.frankfurt-postgres.render.com/knowescape_db"

SECRET_KEY='django-insecure-uvjtwq_!p_9nv$kga&1q5+3+(g%fwu4)ymjqysa%j4a+npmcvt'